<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubiks!</title>
    <!-- <link rel="stylesheet" href="./styles.css" type="text/css"> -->
    <style>
        #cube {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 100px auto;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
            transition: transform 0.5s ease-out;
        }

        .side {
            position: absolute;
            width: 200px;
            height: 200px;
            font-size: 36px;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .front {
            transform: translateZ(100px);
            background-color: rgb(255, 0, 0);
        }

        .back {
            transform: rotateY(180deg) translateZ(100px);
            background-color: rgb(0, 255, 0);
        }

        .top {
            transform: rotateX(90deg) translateZ(100px);
            background-color: rgb(0, 0, 255);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
            background-color: rgb(255, 255, 0);
        }

        .left {
            transform: rotateY(-90deg) translateZ(100px);
            background-color: rgb(0, 255, 255);
        }

        .right {
            transform: rotateY(90deg) translateZ(100px);
            background-color: rgb(255, 0, 255);
        }
    </style>
</head>

<body>
    <div id="cube">
        <div class="side front">FRONT</div>
        <div class="side back">BACK</div>
        <div class="side top">TOP</div>
        <div class="side bottom">BOTTOM</div>
        <div class="side left">LEFT</div>
        <div class="side right">RIGHT</div>
    </div>
    <script>
        const cube = document.getElementById("cube");
        let x = 0;
        let y = 0;

        cube.addEventListener("mousedown", function (event) {
            const x0 = event.clientX;
            const y0 = event.clientY;
            document.addEventListener("mousemove", move);
            document.addEventListener("mouseup", function () {
                document.removeEventListener("mousemove", move);
            });

            function move(event) {
                const x1 = event.clientX;
                const y1 = event.clientY;
                x += (y1 - y0) / 50;
                y += (x1 - x0) / 50;
                cube.style.transform = `rotateX(${x}deg) rotateY(${y}deg)`;
            }
        });

        document.addEventListener("keydown", function (event) {
            switch (event.key) {
                case "ArrowUp":
                    x -= 90;
                    break;
                case "ArrowDown":
                    x += 90;
                    break;
                case "ArrowLeft":
                    y -= 90;
                    break;
                case "ArrowRight":
                    y += 90;
                    break;
            }
            cube.style.transform = `rotateX(${x}deg) rotateY(${y}deg)`;
        });

        cube.addEventListener("touchstart", function (event) {
            touchStartX = event.touches[0].clientX;
            touchStartY = event.touches[0].clientY;
            document.addEventListener("touchmove", move);
            document.addEventListener("touchend", function () {
                document.removeEventListener("touchmove", move);
            });

            function move(event) {
                const touchEndX = event.touches[0].clientX;
                const touchEndY = event.touches[0].clientY;
                x += (touchEndY - touchStartY) / 5;
                y += (touchEndX - touchStartX) / 5;
                cube.style.transform = `rotateX(${x}deg) rotateY(${y}deg)`;
            }
        });
    </script>
</body>

</html>